

PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
SEND_EMAIL=false
JWT_SEED=cualquier_cosa
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
WEBSERVICE_URL=http://localhost:3000/api